// Fonts
//
$FONT_FAMILY: 'Source Sans Pro', sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px
$FONT_SIZE_SMALL: 13.6px

$LINE_HEIGHT: 1.333em

$FONT_WEIGHT_SUPERLIGHT: 100
$FONT_WEIGHT_LIGHT: 300
$FONT_WEIGHT_NORMAL: 400 // normal
$FONT_WEIGHT_SUB_BOLD: 500


// Colors
//
$COLOR_BACKGROUND: #ffffff // #115CF1
$COLOR_BACKGROUND_SECONDARY: #f3f3f3
$COLOR_SEARCH_BAR_BACKGROUND: #ffffff
$COLOR_SIGNATURE_BACKGROUND: $COLOR_BACKGROUND_SECONDARY
$COLOR_COMMENT_BACKGROUND: $COLOR_BACKGROUND
$COLOR_TEXT: #212529 // #fff
$COLOR_TEXT_ASIDE: #115cf1
// $COLOR_LINK: hsla(180, 50%, 40%, 1)
$COLOR_LINK: #115cf1
$COLOR_BLACK: #212529


$COLOR_MENU_DIVIDER: #fff
$COLOR_MENU_DIVIDER_FOCUS: #000
$COLOR_MENU_LABEL: #808080

$COLOR_PANEL: $COLOR_BACKGROUND
$COLOR_PANEL_DIVIDER: #fff

$COLOR_COMMENT_TAG: $COLOR_TEXT
$COLOR_COMMENT_TAG_TEXT: $COLOR_TEXT

$COLOR_CODE_BACKGROUND: rgba(#000, 0.04)

$COLOR_TS: $COLOR_TEXT
$COLOR_TS_INTERFACE: $COLOR_TEXT
$COLOR_TS_ENUM: $COLOR_TEXT
$COLOR_TS_CLASS: $COLOR_TEXT
$COLOR_TS_PRIVATE: $COLOR_TEXT

$COLOR_TS_PRIVATE: $COLOR_TEXT

// $COLOR_TS_ENUM: #e74c3c
// $COLOR_TS_CLASS: #099dcb
// $COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: $COLOR_BACKGROUND
$TOOLBAR_TEXT_COLOR: $COLOR_TEXT
$TOOLBAR_HEIGHT: 40px

// GRID
$MAX_CONTENT_WIDTH: 1200px
