body
    background: $COLOR_BACKGROUND
    font-family: $FONT_FAMILY
    font-size: $FONT_SIZE
    color: $COLOR_TEXT

a
    color: $COLOR_LINK
    text-decoration: none

    &:hover
        text-decoration: underline

code, pre
    font-family: $FONT_FAMILY_MONO
    padding: 0.2em
    margin: 0
    font-size: $FONT_SIZE_MONO
    background-color: $COLOR_CODE_BACKGROUND

pre
    padding: 10px

    code
        padding: 0
        font-size: 100%
        background-color: transparent

.tsd-typography
    //line-height: $LINE_HEIGHT
    a
        color: #abccff

    ul
        list-style: square
        padding: 0 0 0 20px
        margin: 0

    h4, h5, h6
        font-size: 1em
        margin: 0

    h5, h6
        font-weight: $FONT_WEIGHT_NORMAL

    p, ul, ol
        margin: 1em 0

    #primer
        font-weight: 100

    #primer ~ pre
        overflow: auto
        color: #314159
        background-color: #F3F3F3
        border-radius: 20px
        padding: 20px

    p > code
            background-color: #2066F1
            padding: 5px
            border-radius: 10px
